<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/redAttackLine"
        android:background="#ffc8c8">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redAttackSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/redAttackMinus"
            android:layout_toLeftOf="@+id/redAttackMinus"
            android:layout_toStartOf="@+id/redAttackMinus"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/redAttackMinus"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/redAttackView"
            android:layout_toLeftOf="@+id/redAttackView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/defScoreValue"
            android:id="@+id/redAttackView"
            android:layout_toLeftOf="@+id/redAttackPlus"
            android:layout_toStartOf="@+id/redAttackPlus"
            android:layout_alignBottom="@+id/redAttackPlus"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/redAttackPlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/redAttackMinus"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/redAttackLine"
        android:id="@+id/redDefenceLine"
        android:background="#ffc8c8">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redDefenceSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/redDefenceMinus"
            android:layout_toLeftOf="@+id/redDefenceMinus"
            android:layout_toStartOf="@+id/redDefenceMinus"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/redDefenceMinus"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/redDefenceView"
            android:layout_toLeftOf="@+id/redDefenceView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/defScoreValue"
            android:id="@+id/redDefenceView"
            android:layout_toLeftOf="@+id/redDefencePlus"
            android:layout_toStartOf="@+id/redDefencePlus"
            android:layout_alignBottom="@+id/redDefencePlus"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/redDefencePlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/redDefenceMinus"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redDefenceLine"
        android:layout_centerHorizontal="true"
        android:id="@+id/blueAttackLine"
        android:background="#c8c8ff">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blueAttackSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/blueAttackMinus"
            android:layout_toLeftOf="@+id/blueAttackMinus"
            android:layout_toStartOf="@+id/blueAttackMinus"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/blueAttackMinus"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/blueAttackView"
            android:layout_toLeftOf="@+id/blueAttackView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/defScoreValue"
            android:id="@+id/blueAttackView"
            android:layout_toLeftOf="@+id/blueAttackPlus"
            android:layout_toStartOf="@+id/blueAttackPlus"
            android:layout_alignBottom="@+id/blueAttackPlus"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/blueAttackPlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/blueAttackMinus"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueAttackLine"
        android:layout_centerHorizontal="true"
        android:background="#c8c8ff"
        android:id="@+id/blueDefenceLine">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blueDefenceSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/blueDefenceMinus"
            android:layout_toLeftOf="@+id/blueDefenceMinus"
            android:layout_toStartOf="@+id/blueDefenceMinus"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/blueDefenceMinus"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/blueDefenceView"
            android:layout_toLeftOf="@+id/blueDefenceView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/defScoreValue"
            android:id="@+id/blueDefenceView"
            android:layout_toLeftOf="@+id/blueDefencePlus"
            android:layout_toStartOf="@+id/blueDefencePlus"
            android:layout_alignBottom="@+id/blueDefencePlus"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/blueDefencePlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/blueDefenceMinus"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueDefenceLine"
        android:layout_centerHorizontal="true"
        android:id="@+id/redTotalLine"
        android:background="#ffc8c8">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/redTotalMinus"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/redTotalPlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/redTotalMinus"
            android:layout_alignParentTop="true"/>

        <com.snit.kicker.view.AdvancedTextView
            android:id="@+id/redTotalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/redTotalMinus"
            android:layout_toEndOf="@+id/redTotalMinus"
            android:layout_alignBottom="@+id/redTotalMinus"
            android:layout_toLeftOf="@+id/redTotalPlus"
            android:layout_toStartOf="@+id/redTotalPlus"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redTotalLine"
        android:id="@+id/blueTotalLine"
        android:layout_centerHorizontal="true"
        android:background="#c8c8ff">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:id="@+id/blueTotalMinus"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:id="@+id/blueTotalPlus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/blueTotalMinus"
            android:layout_alignParentTop="true"/>

        <com.snit.kicker.view.AdvancedTextView
            android:id="@+id/blueTotalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/blueTotalMinus"
            android:layout_toEndOf="@+id/blueTotalMinus"
            android:layout_alignBottom="@+id/blueTotalMinus"
            android:layout_toLeftOf="@+id/blueTotalPlus"
            android:layout_toStartOf="@+id/blueTotalPlus"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</RelativeLayout>
